<?php
// とりあえずはじめの
echo 'echo で文字列を表示させる <br/>';
echo 'echo "Hello World ;"の表示結果↓<br/>';
echo 'Hello World <br/>';
echo '-------------------------------------<br/>';

// 変数
$firest_name = 'you';
$last_name = 'hirata';echo '-------------------------------------<br/>';

// 文字列の連結は「.」でつなぐ、変数も使える、変数＋文字列もOK
echo $firest_name.$last_name.'<br/>';
echo '-------------------------------------<br/>';
// ヒアドキュメント、、、使い時が不明
echo <<< HOGE
平田さん <br/>
PHPを勉強中 <br/>
HOGE;
echo '-------------------------------------<br/>';
// エスケープシーケンス
echo <<< escape
¥n    改行 <br/>
¥r    キャリッジリターン <br/>
¥t    タブ <br/>
¥¥    ¥文字 <br/>
¥$    $文字 <br/>
¥(    左括弧 <br/>
¥)    右括弧 <br/>
¥[    左括弧 <br/>
¥]    右括弧 <br/>
¥'    シングルクオーテーション <br/>
¥"    ダブルクオーテーション <br/>
¥nnn  8 進数表記 <br/>
¥xnn  16 進数表記 <br/>
escape;
echo '-------------------------------------<br/>';
// 文字列の中の変数展開
// 文字列中に記述するだけでよいが、変数の記述後にalphabetが続く場合は
// どこまでが変数なのか区別ができない。（若しくは配列変数などを使う場合）
// その場合は、変数名の部分を{}で囲んで記述する例 ${firest_name}
echo 'my name is ${firest_name} desu<br/>';
echo "my name is ${firest_name} desu<br/>";
echo '-------------------------------------<br/>';

